{
	"name": "sergeykuzmich/inline-spoilers",
	"description": "The WordPress plugin allows to create content spoilers with simple shortcode & guttenberg block.",
	"type": "project",
	"license": "GPLv3 or later",
	"authors": [
		{
			"name": "Sergey Kuzmich",
			"email": "accounts@kuzmi.ch"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs --standard=WordPress --extensions=php",
		"format": "phpcbf --standard=WordPress --extensions=php"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"squizlabs/php_codesniffer": "^3.11"
	}
}
